In [20]:
#Importing packages
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import numpy as np

print("Libraries imported!")

Libraries imported!

In [21]:
r_cols = ['user_id', 'movie_id', 'rating']

ratings = pd.read_csv('data/ml-25m/ratings.csv')

m_cols = ['movie_id', 'title']
movies = pd.read_csv('data/ml-25m/movies.csv')

ratings_df = pd.merge(movies, ratings)

ratings_df = ratings_df[['movieId', 'title', 'userId', 'rating']]

print(ratings_df.shape)

ratings_df.head()

(25000095, 4)

   movieId             title  userId  rating
0        1  Toy Story (1995)       2     3.5
1        1  Toy Story (1995)       3     4.0
2        1  Toy Story (1995)       4     3.0
3        1  Toy Story (1995)       5     4.0
4        1  Toy Story (1995)       8     4.0

In [22]:
ratings_df = ratings_df.sample(300000, random_state=42)

In [23]:
ratings_df.tail()

          movieId                                    title  userId  rating
16314856     5218                           Ice Age (2002)   54019     3.0
10953041     2403  First Blood (Rambo: First Blood) (1982)   40059     4.0
20122007    45517                              Cars (2006)  116377     4.5
7361351      1278                Young Frankenstein (1974)   84393     4.0
3534571       527                  Schindler's List (1993)  157078     4.0

In [24]:
movie_ratings = ratings_df.pivot_table(index=['userId'], columns=['title'], values='rating')

movie_ratings.head()

title,"""Great Performances"" Cats (1998)",$ (Dollars) (1971),$5 a Day (2008),'71 (2014),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),'Twas the Night (2001),"'burbs, The (1989)",'night Mother (1986),...,À nous la liberté (Freedom for Us) (1931),À propos de Nice (1930),Ága (2018),Üvegtigris (2001),İftarlık Gazoz (2016),Τα Δάκρυα του Βουνού (2019),Υπάρχει Και Φιλότιμο (1965),Жёлтый карлик (2002),Последняя невеста Змея Горыныча (1978),Я худею (2018)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
pulp_fiction_ratings = movie_ratings['Pulp Fiction (1994)']
pulp_fiction_ratings

userId
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
          ..
162534   NaN
162536   NaN
162537   NaN
162538   NaN
162541   NaN
Name: Pulp Fiction (1994), Length: 97652, dtype: float64

In [26]:
similar_movies = movie_ratings.corrwith(pulp_fiction_ratings)
similar_movies.dropna(inplace=True)
df = pd.DataFrame(similar_movies)
print(df.shape)
df.head(10)

(345, 1)

                                            0
title
20,000 Leagues Under the Sea (1954) -1.000000
28 Days Later (2002)                 0.095871
300 (2007)                          -0.838628
3:10 to Yuma (2007)                 -0.471405
Ace Ventura: Pet Detective (1994)    0.866025
Air Force One (1997)                -1.000000
Aladdin (1992)                       0.237171
Alien (1979)                        -0.471405
Alien: Resurrection (1997)          -1.000000
Aliens (1986)                        0.930261

In [27]:
similar_movies.sort_values(ascending=False).head(30)

title
Blair Witch Project, The (1999)               1.0
Annie Hall (1977)                             1.0
From Russia with Love (1963)                  1.0
Mission: Impossible (1996)                    1.0
Awakenings (1990)                             1.0
Vantage Point (2008)                          1.0
Cocoon (1985)                                 1.0
Get Smart (2008)                              1.0
Michael (1996)                                1.0
Great Escape, The (1963)                      1.0
Man in the Iron Mask, The (1998)              1.0
Harry Potter and the Goblet of Fire (2005)    1.0
Big Lebowski, The (1998)                      1.0
Lost in Translation (2003)                    1.0
Some Like It Hot (1959)                       1.0
Blood Diamond (2006)                          1.0
Spider (2002)                                 1.0
Jungle Book, The (1967)                       1.0
Bulworth (1998)                               1.0
Island of Dr. Moreau, The (1996)              1.0
Iron Man (2008)                               1.0
She's All That (1999)                         1.0
Avatar (2009)                                 1.0
Frequency (2000)                              1.0
Faculty, The (1998)                           1.0
Phantom of the Opera, The (2004)              1.0
Natural Born Killers (1994)                   1.0
Driving Miss Daisy (1989)                     1.0
Evil Dead II (Dead by Dawn) (1987)            1.0
Eyes Wide Shut (1999)                         1.0
dtype: float64

In [28]:
movie_stats = ratings_df.groupby('title').agg({'rating': [np.size, np.mean]})
movie_stats

                                       rating
                                         size      mean
title
"Great Performances" Cats (1998)          1.0  3.000000
$ (Dollars) (1971)                        1.0  0.500000
$5 a Day (2008)                           1.0  3.000000
'71 (2014)                                5.0  3.700000
'Salem's Lot (2004)                       3.0  2.833333
...                                       ...       ...
Τα Δάκρυα του Βουνού (2019)               1.0  0.500000
Υπάρχει Και Φιλότιμο (1965)               1.0  2.000000
Жёлтый карлик (2002)                      1.0  1.000000
Последняя невеста Змея Горыныча (1978)    1.0  2.000000
Я худею (2018)                            2.0  3.250000

[15215 rows x 2 columns]

In [29]:
movie_stats[movie_stats['rating']['size'] >= 100].sort_values([('rating', 'mean')], ascending=False).head(10)

                                                   rating
                                                     size      mean
title
Shawshank Redemption, The (1994)                    954.0  4.396751
Godfather, The (1972)                               663.0  4.309955
Usual Suspects, The (1995)                          692.0  4.282514
Schindler's List (1993)                             760.0  4.279605
Fight Club (1999)                                   713.0  4.274194
Wallace & Gromit: The Wrong Trousers (1993)         208.0  4.254808
Rear Window (1954)                                  226.0  4.254425
One Flew Over the Cuckoo's Nest (1975)              415.0  4.251807
Spirited Away (Sen to Chihiro no kamikakushi) (...  285.0  4.249123
12 Angry Men (1957)                                 192.0  4.231771

In [30]:
df = movie_stats[movie_stats['rating']['size'] >= 200].join(pd.DataFrame(similar_movies, columns=['similarity']))
df

,"(rating, size)","(rating, mean)",similarity
title,,,
2001: A Space Odyssey (1968),330.0,3.953030,NaN
300 (2007),251.0,3.641434,-0.838628
"Abyss, The (1989)",215.0,3.653488,NaN
Ace Ventura: Pet Detective (1994),453.0,2.857616,0.866025
Ace Ventura: When Nature Calls (1995),278.0,2.586331,NaN
...,...,...,...
Willy Wonka & the Chocolate Factory (1971),325.0,3.773846,0.246183
"Wizard of Oz, The (1939)",304.0,3.940789,-0.277350
"Wolf of Wall Street, The (2013)",219.0,3.872146,0.500000
X-Men (2000),430.0,3.552326,NaN
X2: X-Men United (2003),236.0,3.559322,NaN

In [31]:
df.sort_values(['similarity'], ascending=False)[1:10]

,"(rating, size)","(rating, mean)",similarity
title,,,
Annie Hall (1977),213.0,4.082160,1.0
"Blair Witch Project, The (1999)",236.0,2.902542,1.0
Lost in Translation (2003),225.0,3.784444,1.0
Avatar (2009),291.0,3.678694,1.0
Harry Potter and the Goblet of Fire (2005),263.0,3.760456,1.0
Iron Man (2008),324.0,3.834877,1.0
"Big Lebowski, The (1998)",373.0,4.041555,1.0
Mission: Impossible (1996),435.0,3.344828,1.0
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)",422.0,4.074645,1.0

In [32]:
df.sort_values([('rating', 'mean')], ascending=False)[1:10]

,"(rating, size)","(rating, mean)",similarity
title,,,
"Godfather, The (1972)",663.0,4.309955,NaN
"Usual Suspects, The (1995)",692.0,4.282514,-0.146301
Schindler's List (1993),760.0,4.279605,-0.268957
Fight Club (1999),713.0,4.274194,-0.875000
Wallace & Gromit: The Wrong Trousers (1993),208.0,4.254808,NaN
Rear Window (1954),226.0,4.254425,NaN
One Flew Over the Cuckoo's Nest (1975),415.0,4.251807,-0.097590
Spirited Away (Sen to Chihiro no kamikakushi) (2001),285.0,4.249123,-0.404226
"Princess Bride, The (1987)",459.0,4.218954,NaN