In [1]:
#Importing packages
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import matplotlib.colors as colors
import datetime
import seaborn as sns
import math
import xgboost as xgb
import joblib

from sklearn.linear_model import LinearRegression, Ridge, RidgeCV, Lasso, LassoCV
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.preprocessing import StandardScaler, PolynomialFeatures
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score, accuracy_score, mean_squared_log_error
#!pip install yellowbrick
from yellowbrick.regressor import ResidualsPlot, residuals_plot, prediction_error

import requests # library to handle requests

print("Libraries imported!")

Libraries imported!

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/jbrownlee/Datasets/master/mammography.csv', header=None)
df

              0         1         2         3         4         5     6
0      0.230020  5.072578 -0.276061  0.832444 -0.377866  0.480322  '-1'
1      0.155491 -0.169390  0.670652 -0.859553 -0.377866 -0.945723  '-1'
2     -0.784415 -0.443654  5.674705 -0.859553 -0.377866 -0.945723  '-1'
3      0.546088  0.131415 -0.456387 -0.859553 -0.377866 -0.945723  '-1'
4     -0.102987 -0.394994 -0.140816  0.979703 -0.377866  1.013566  '-1'
...         ...       ...       ...       ...       ...       ...   ...
11178 -0.250012 -0.377300 -0.321142  1.269157  3.652984  1.092791   '1'
11179  0.281343 -0.417112 -0.366224  0.851010  2.789649  1.345700   '1'
11180  1.204988  1.763724 -0.501468  1.562408  6.489072  0.931294   '1'
11181  0.736644 -0.222474 -0.050653  1.509665  0.539269  1.315229   '1'
11182  0.177003 -0.191508 -0.501468  1.578864  7.750705  1.555951   '1'

[11183 rows x 7 columns]

In [4]:
df1_movies = pd.read_csv('data/ml-latest-small/movies.csv')
df1_movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [5]:
df1_ratings = pd.read_csv('data/ml-latest-small/ratings.csv')
df1_ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [6]:
df1_tags = pd.read_csv('data/ml-latest-small/tags.csv')
df1_tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]